# Add your PostgreSQL database URL here.
DATABASE_URL=""

# Add your secret key here.
SECRET=""

# The URL of your application.
NEXTAUTH_URL="http://localhost:3000/"

# Add your GitHub client secret here.
GITHUB_CLIENT_SECRET=""

# Add your GitHub client ID here.
GITHUB_CLIENT_ID=""

# Add your Google client secret here.
GOOGLE_CLIENT_SECRET=""

# Add your Google client ID here.
GOOGLE_CLIENT_ID=""

# Add your Stripe secret key here.
STRIPE_SECRET_KEY=""

# Sanity project ID, not sensitive.
NEXT_PUBLIC_SANITY_PROJECT_ID=""

# Sanity project title, not sensitive.
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""

# Add your Sanity webhook secret here.
SANITY_HOOK_SECRET=""

# Add your Sanity API key here.
SANITY_API_KEY=""

# The URL of your application.
SITE_URL="http://localhost:3000/"

# The name of your site.
SITE_NAME="Crypto"

# The name of the author.
AUTHOR_NAME="Crypto"

# Email server host, usually not sensitive.
EMAIL_SERVER_HOST="smtp.resend.com"

# Email server port, usually not sensitive.
EMAIL_SERVER_PORT=465

# Add your email server user here.
EMAIL_SERVER_USER=""

# Add your email server password here.
EMAIL_SERVER_PASSWORD=""

# The email address used for sending emails.
EMAIL_FROM=""

# Add your Mailchimp API key here.
MAILCHIMP_API_KEY=""

# Add your Mailchimp audience ID here.
MAILCHIMP_AUDIENCE_ID=""

# Mailchimp server, usually not sensitive.
MAILCHIMP_API_SERVER=""

# Algolia project ID, not sensitive.
NEXT_PUBLIC_ALGOLIA_PROJECT_ID=""

# Add your Algolia API key here.
NEXT_PUBLIC_ALGOLIA_API_KEY=""

# Algolia index name, not sensitive.
NEXT_PUBLIC_ALGOLIA_INDEX=""
